#This is the configuration file for systemd-mailify
#A desktop app that provides notifications for user logins
#failed services, the status of selected services and monitors files.
#
[JOURNAL_READER]
#Whether to start reading journal and notify on failed services
#Takes a single boolean value (True/False)
#This actually means whether to enable the service
start = True

# mailing notification details
[EMAIL]
# what should  the default subject be? eg: service failure in domain.example.con
subject = systemd-mailify on fedora
# what to prepend the failed service message body? eg: Hello you have this notification from systemd-mailify
body = some body
# who is sending this? eg: admin@domain.example.com
mail_from = root@localhost
#to whom it is send
mail_to = geo@localhost

#auth details
[AUTH]
#whether to authenticate against smtp server
#Takes a single boolean value (True/False)
active = False
#the username
auth_user =admin@localhost
#the password for this user
auth_password =pass

#simple session?
[SMTP]
#whether to start an smtp session to send the email
#Takes a single boolean value (True/False)
active = True
# host eg: domain.example.com
# if nothing specified defaults to localhost
host = localhost
# if nothing specified defaults to 25
port = 25

#ssl session?
[SMTPS]
#whether to start an ssl smtp session to send the email
active = False
# host eg: domain.example.com
# if nothing specified defaults to localhost
host =localhost
# if nothing specified defaults to 465
port = 465
#/path/to/cert.
cert_file =/path/to/cert.pem
#/path/to/key.pem
key_file =/path/to/key.pem

#tls?
[STARTTLS]
#whether to start a tls smtp session
#Takes a single boolean value (True/False)
active = False
# host eg: domain.example.com
# if nothing specified defaults to localhost
host =localhost
# port to connect to eg 465
# if nothing specified defaults to 465
port = 465
#/path/to/cert.
cert_file =/path/to/cert.pem
#/path/to/key.pem
key_file =/path/to/key.pem

