#This is the configuration file for systemd-denotify
#A desktop app that provides notifications for user logins
#failed services, the status of selected services and monitors files.
#
[JournalReader]
#Whether to start notifying on failed services
#Note that to start reading the journal for failed services your desktop user should be a member of the systemd-journald group.
#If you are in archlinux and installed this app from pacman you should probably do it yourself.
#If you are in fedora and installed this app from yum you are probably already a member of the systemd-journal group  but check it first.
#
#Takes a single boolean value
#either True or False
start = False
# mailing inotification details
#
# what should  the default subject be? eg: service failure in domain.example.con
subject =
# what to prepend the failed service message body? eg:
body =
# who is sending this? eg: admin@domain.example.com
mail_from =
#to whom it is send
mail_to =
#optionally use another smtp gateway as this user
auth_user =
#the password for this user
auth_password =
#the host eg: smtp.googlemail.com
smtp =
