#This is the configuration file for systemd-mailify
#A desktop app that provides notifications for user logins
#failed services, the status of selected services and monitors files.
#
[JOURNAL_READER]
#Whether to start reading journal and notify on failed services
#Takes a single boolean value (True/False)
start = False

# mailing notification details
[EMAIL]
# what should  the default subject be? eg: service failure in domain.example.con
subject =
# what to prepend the failed service message body? eg: Hello you have this notification from systemd-mailify
body =
# who is sending this? eg: admin@domain.example.com
mail_from =
#to whom it is send
mail_to =

#auth details
[AUTH]
#whether to authenticate against smtp server
#Takes a single boolean value (True/False)
start = False
#the username
auth_user =
#the password for this user
auth_password =

#simple session?
[SMTP]
#whether to start an smtp session to send the email
#Takes a single boolean value (True/False)
start = True
# host eg: domain.example.com
# if nothing specified defaults to localhost
host =
# if nothing specified defaults to 25
port =

#ssl session?
[SMTPS]
#whether to start an ssl smtp session to send the email
start = False
# host eg: domain.example.com
# if nothing specified defaults to localhost
host =
# if nothing specified defaults to 465
port =
#/path/to/cert.
cert_file =
#/path/to/key.pem
key_file =

#tls?
[STARTTLS]
#whether to start a tls smtp session
#Takes a single boolean value (True/False)
start = False
# host eg: domain.example.com
# if nothing specified defaults to localhost
host =
# port to connect to eg 465
# if nothing specified defaults to 465
port =
#/path/to/cert.
cert_file =
#/path/to/key.pem
key_file =

