#This is the configuration file for systemd-mailify
##################
# GLOBAL SECTION #
##################
[SYSTEMD-MAILIFY]
#Whether to start reading the systemd journal and notify on failed services
#Takes a single value (True/False)
#This actually means whether to enable the service note that you also have to enable and start it with systemctl enable systemd-mailify

start = True


################################
# mailing notification details #
################################
[EMAIL]
# what should  the default subject be? eg: service failure in domain.example.con
subject = systemd-mailify on fedora
# who is sending this? eg: admin@domain.example.com
mail_from =
#to whom it is send
#mail_to = mad-proffessor@hotmail.com
mail_to =


################
# auth details #
################
[AUTH]
#whether to authenticate against the server
#Takes a single value (True/False)
active = True
#the username eg root or root@domain.com
auth_user =
#the password for this user
auth_password =

########
# smtp #
########
[SMTP]
#whether to start a simple unencrypted smtp session
#Takes a single value (True/False)
active = False
# host eg: domain.example.com
# if nothing specified defaults to localhost
host =
# port to connect to eg  25
# if nothing specified defaults to 25
#Takes a single value: the port number
port =

#######
# ssl #
#######
[SMTPS]
#whether to start an ssl smtp session 
active = True
# host eg: domain.example.com
# if nothing specified defaults to localhost
host =
# if nothing specified defaults to 465
port =
#if you have certificate for your mail clients give the absolute path here
#/path/to/client/cert.pem
cert_file =
#the absolute path to the clients key
#/path/to/client/key.pem
key_file =

#######
# tls #
#######
[STARTTLS]
#whether to start a tls smtp session
#Takes a single boolean value (True/False)
active = False
# host eg: domain.example.com
# if nothing specified defaults to localhost
#host =smtp.googlemail.com
host =
# port to connect to eg 587
# if nothing specified defaults to 587
#Takes a single value: the port number
port =
#if you have certificate for your mail clients give the absolute path here
#/path/to/client/cert.pem
cert_file =
#the absolute path to the clients key
#/path/to/client/key.pem
key_file =
