#This is the configuration file for systemd-mailify
##################
# GLOBAL SECTION #
##################
[SYSTEMD-MAILIFY]
#Whether to start reading the systemd journal and notify on failed services
#Takes a single value (True/False)
#This actually means whether to enable the service. Note that you also have to enable and start it with systemctl enable systemd-mailify

start=True


################################
# mailing notification details #
################################
[EMAIL]
# what should  the default subject be? eg: service failure in domain.example.con
#subject=systemd-mailify on example.com
subject=
# who is sending this? eg: admin@domain.example.com
#mail_to=one@example.com
mail_from=
#to whom it is send
#mail_to=someone@example.com
mail_to=


################
# auth details #
################
[AUTH]
#whether to authenticate against the server
#Takes a single value (True/False)
#active=True
active=False
#the username eg root or root@domain.com. The latter depends on the mail servers configuration and whether it appends the domain part(realm) to the user
#auth_user=root
auth_user=
#the password for this user
auth_password=

########
# smtp #
########
[SMTP]
#whether to start a simple unencrypted smtp session
#Takes a single value (True/False)
active=False
# The host to connect to eg host=domain.example.com
# if nothing specified defaults to localhost
host=
# port to connect to eg port=25
#Takes a single value: the port number
port=25

#######
# ssl #
#######
[SMTPS]
#whether to start an ssl smtp session
#Takes a single boolean value (True/False)
#active=True
active=True
# The host to connect to eg host=domain.example.com
# if nothing specified defaults to localhost
host=
# The port to connect to eg port=465
port=465
#The certificate file for the clients
#if you have a certificate  give the absolute path here
#NOTE: if your mails are not delivered and you get an SSLError in journal from systemd-mailify you have to adjust(relax) the file permissions
#cert_file=/path/to/client/cert.pem
cert_file=
#The key file for the clients
#if you have a key file give the absolute path here
#NOTE: if your mails are not delivered and you get an SSLError in journal from systemd-mailify you have to adjust(relax) the file permissions
#key_file=/path/to/client/key.pem
key_file=

#######
# tls #
#######
[STARTTLS]
#whether to start a tls smtp session
#Takes a single boolean value (True/False)
#active=True
active=False
# The host to connect to eg host=domain.example.com
# if nothing specified defaults to localhost
#host=mail.example.com
host=
# port to connect to eg port=587
#Takes a single value: the port number
port=587
#The certificate file for the clients
#if you have a certificate  give the absolute path here
#NOTE: if your mails are not delivered and you get an SSLError in journal from systemd-mailify you have to adjust(relax) the file permissions
#cert_file=/path/to/client/cert.pem
cert_file=
#The key file for the clients
#if you have a key file give the absolute path here
#NOTE: if your mails are not delivered and you get an SSLError in journal from systemd-mailify you have to adjust(relax) the file permissions
#key_file=/path/to/client/key.pem
key_file=
